{
  "Jwt": {
    "Key": "L5SZ0fSgDbDpbd5+0dQFjCjMZ0G4O2smRm7mcz8+8xU=",
    "Issuer": "MyApp",
    "Audience": "MyAppUsers"
  },
  "DbSettings": {
    "Server": "localhost",
    "Database": "mydatabase",
    "UserId": "myuser",
    "Password": "mypassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Host=dpg-d0n1vd2li9vc7380m3o0-a.singapore-postgres.render.com;Database=planning_uat;Username=myuser;Password=ODIfyKykuj6zdwchsnqAzccSMNeRgGQ7;Include Error Detail=true;Maximum Pool Size=100;"
    "DefaultConnection": "Host=dpg-d0n1vd2li9vc7380m3o0-a.singapore-postgres.render.com;Database=planning_demo;Username=myuser;Password=ODIfyKykuj6zdwchsnqAzccSMNeRgGQ7;Include Error Detail=true;"
    //"DefaultConnection": "Host=localhost;Database=planning_latest;Username=myuser;Password=mypassword;Include Error Detail=true;"
  },
  "OpenAI": {
    "ApiKey": ""
  },
  "AI": {
    "ModelName": "",
    "Endpoint": "",
    "ApiKey": "",
    "MCPServiceUri": ""
  },
  "BatchSize": "1000",
  "ParallelTasks":  "1"
}